@import "variables.less";
@import "mixins.less";

// Global Components

body {
	.sans-serif-font;
	font-size: 2.5rem;
  font-weight: 200;
  letter-spacing: .02em;
	color: @gray-dark;
}

@media only screen and (min-width: 768px) {
    body {
        font-size: 18px;
    }
}
// Typography

p {
	line-height: 1.5;
	margin: 30px 0;
	a {
		text-decoration: underline;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif-font;
	font-weight: 600;
    
  &.thin {
    font-weight: 100;
    a {
      font-weight: 600;
    }
  }
}

h2 {
  font-size: 36px;
}

a {
	color: @theme-secondary;
	&:hover,
	&:focus {
		color: @theme-secondary;
	}
}

a img {
	&:hover,
	&:focus {
		cursor: zoom-in;
	}
}

blockquote {
	color: @gray-light;
	font-style: italic;
}

hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: white;
}
.font-default {
  color: @theme-primary;
}
.font-grey {
  color: @gray;
}
// Navigation

.navbar-custom {
	position: absolute;
	top: 0;
	left: 0;
  padding-bottom: 10px;
	width: 100%;
	z-index: 3;
  background-color: transparent;
  border-color: transparent;
	.sans-serif-font;
	.navbar-brand {
		font-weight: 800;
	}
	.navbar-cta {
    margin-top: 1em;
	}
	.nav {
		li {
			a {
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 800;
				letter-spacing: 1px;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: white;
			padding: 20px;
			&:hover,
			&:focus {
				color: fade(white, 80%);
			}
		}
		.nav {
			li {
				a {
					color: white;
					padding: 20px;
					&:hover,
					&:focus {
						color: fade(white, 80%);
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -61px;
			background-color: fade(white, 10%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: @theme-primary;
				}
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						&:hover,
						&:focus {
							color: @theme-primary;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}

// Header
.intro-place {
    margin-top: 3em;

    @media only screen and (min-width: 768px) {
      margin-top: 6em;
			background: url('img/post-bg-video.jpg');
		}
    .site-heading {
        padding: 5em 0!important;
        h1 {
            font-size: 41px;
        }
    }
}


.intro-header, .intro-place {
	background-color: @gray-light; 
	background: no-repeat center center; 
	background-attachment: scroll;
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	margin-bottom: 50px;
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 100px 0 50px;
		color: white;
		@media only screen and (min-width: 768px) {
			padding: 160px 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 40px;
		}
		.subheading {
			font-size: 20px;
			line-height: 1.1;
			display: block;
			.sans-serif-font;
			font-weight: 300;
			margin: 30px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 48px;
			}
		}
	}
	.post-heading {
		h1 {
			font-size: 35px;
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			.sans-serif-font;
			font-size: 24px;
			margin: 10px 0 30px;
			font-weight: 600;
		}
		.meta {
			.sans-serif-font;
			font-style: italic;
			font-weight: 300;
			font-size: 20px;
			a {
				color: white;
			}
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 55px;
			}
			.subheading {
				font-size: 30px;
			}
		}
	}
}

// Comparison Table

.table-wide {

  tr {
    td:nth-child(2), td:nth-child(3) {
      text-align: center;
    }
    
    th {
      text-align: center;
    }
    td, th {
      padding: 18px!important;
    }
  }
}

.comparison-table {
    .header {
        padding: 10%;
    }
    
    .striped {
        background-color: lighten(@gray-lighter, 3%);
    }

    .text-center {
        i {
            margin-top: 19%;
        }
    }
    &.panel {
        -webkit-box-shadow: 0 0 0 transparent;
        box-shadow: 0 0 0 transparent;
        
        & > .row.content {
            border-bottom: 1px solid lighten(@gray-light, 3%);
        }
    }
    &.service-fee {
        .cell-content-wrapper {
            border-right: 2px solid lighten(@gray-light, 50%);
            border-left: 2px solid lighten(@gray-light, 50%);
            .cell-content {
                &:first-child {
                    border-bottom: 2px solid lighten(@gray-light, 50%);
                }
            }
        }
        .cell-content {
            min-height: 5em;
        }
        
        .content {
            border-left: 2px solid lighten(@gray-light, 50%);
            border-bottom: 2px solid lighten(@gray-light, 50%);
            &>.cell-content {
                border-bottom: 0 none;
            }
            .single p {
                margin-top: 4em;
            }
        }
        
        .header {
            border-top: 2px solid lighten(@gray-light, 50%);
            border-right: 2px solid lighten(@gray-light, 50%);
            border-left: 2px solid lighten(@gray-light, 50%);
            padding:0;
            position: relative;
            
            .cell-content {
                border-bottom: 2px solid lighten(@gray-light, 50%);
                height: 109px;
            }

            .vs-text {
                position: absolute;
                left: 47.75%;
                top: 15%;
                padding: 15px;
                font-size: 1.25em;
                background: white;
                z-index: 3;
            }
            #eventbrite img {
                margin-top: 2em;
                margin-bottom: 2em;
                width: 100%;
                @media only screen and (min-width: 768px) {
                    width: 180px!important;
                }
            }
            #prekindle {
                border-left: 2px solid lighten(@gray-light, 50%);
                img {
                    margin-top: 1em;
                    margin-bottom: 1em;
                    width: 100%;
                    @media only screen and (min-width: 768px) {
                        width: 180px!important;
                    }
                }
            }
        }

        & > .row.content {
            border-bottom: 2px solid lighten(@gray-light, 50%);
        }
        
    }
}

// Special Offer
.well.dark {
    background: #2b2929;
    padding: 3em;
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        color: white;
    }
}

.special-offer {
  margin-top: 4em;
  h2 {
    line-height: 1.25em;
    margin-bottom: 1em;
  }
  .well {
    padding: 5em 0 3em;
  }
  .offer {
    font-size: 3em;
    position: relative;

    .img-placement {
      position: absolute;
      right: 16%;
      top: -83%;
      @media only screen and (min-width: 768px) {
        right: 36%;
        top: -100%;
      }
      @media only screen and (max-width: 320px) {
        right: 3%;
      }

    }
    
  }
}

// Fee Placement

.fee-placement {
  
  h2 {
    margin-bottom: 1.15em;
  }
  padding-top: 4em;
}



// Sections

.section-heading {
	font-size: 36px;
	margin-top: 60px;
	font-weight: 700;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
  background: #ddd9da;
	padding: 20px 0 65px;
	.list-inline {
		margin: 0;
		padding: 0;
    li a {
      font-size: 18px;
      text-decoration: underline;
    }
	}
	.copyright {
		font-size: 18px;
		text-align: center;
		margin-bottom: 0;
	}
}

// Contact Form Styles

.floating-label-form-group {
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-lighter;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-lighter;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @theme-primary;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-lighter;
}

// Button Styles

.btn {
	.sans-serif-font;
  border-radius: 3px;
	text-transform: uppercase;
	font-size: .8em;
	font-weight: 600;
	letter-spacing: 1px;
	padding: 15px 25px;
  @media only screen and (min-width: 768px) {
    font-size: 14px;
  }
}



.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn-default {
  background-color: @theme-primary;
  border: 1px solid darken(@theme-primary, 10%);
  color: white;
	&:hover,
	&:focus {
		background-color: @theme-primary;
		border: 1px solid @theme-primary;
		color: white;
	}
}
.btn-grey {
    background-color: darken(@gray-lighter, 15%);
    color: white;
    &:hover,
    &:focus {
        background-color: darken(@gray-lighter, 15%);
        border: 1px solid darken(@gray-lighter, 20%);
        color: white;
    }
}
.btn-container {
    padding: 1em;
}

// Pager Styling

.pager {

	margin: 20px 0 0;

	li {
		> a,
		> span {
			.sans-serif-font;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 1px;
			padding: 15px 25px;
			background-color: white;
			border-radius: 0;
		}

		> a:hover,
		> a:focus {
			color: white;
			background-color: @theme-primary;
			border: 1px solid @theme-primary;
		}
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray-light;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

// Highlight Color Customization

::-moz-selection {
	color: white;
	text-shadow: none;
	background: @theme-primary;
}

::selection {
	color: white;
	text-shadow: none;
	background: @theme-primary;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	-webkit-tap-highlight-color: @theme-primary;
}